.events-container {
    background-color: #032d6b;
    width: 100%;
    display: flex;
    justify-content: center;
    color: white;
}

.events-main {
    display: flex;
    flex-direction: column;
    gap: 80px;
    width: 85%;
    padding: 45px 0;
}

.events-main-p1 {
    font-size: 40px;
    line-height: 52px;
    font-weight: 700;
    margin: 0;
}

.events-main-p2 {
    font-size: 20px;
    line-height: 30px;
    font-weight: 700;
    margin: 0;
}

.all-events-container {
    width: 100%;
    border-radius: 10px;
    background-color: #FAFAF2;

    margin: 20px 0;
}

.events-categories {
    display: flex;
    padding: 10px 15px;
    overflow-x: scroll;

}

.events-categories::-webkit-scrollbar {
    height: 1px;
}

.events-categories::-webkit-progress-bar {
    display: none;
}

.cat-container {
    display: flex;
    align-items: center;
    gap: 15px;
    cursor: pointer;
    padding: 0 50px 0 0;
    min-width: max-content;
}

.cat-container img {
    height: 20px;
    width: 20px;
}

.cat {
    color: #9E9E9E;
    font-size: 19px;
}

.active-cat {
    color: #ea7334;
    font-size: 19px;
}

.all-events-subcat {
    width: 100%;
    border-top: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
    background-color: white;
}

.all-events-subcat-container {
    display: flex;
    width: max-content;
    justify-content: space-between;
    padding: 15px 15px;
    font-size: 17px;
    font-weight: 550;
}

.all-events-subcat-container p{
    min-width: max-content;
    padding: 0 30px 0 0;
}

.subcat {
    color: #9E9E9E;
    margin: 0;
    cursor: pointer;


}

.active-subcat {
    color: #ea7334;
    margin: 0;
    cursor: pointer;

}

.event-cards-container {
    width: 100%;
    display: flex;
    padding: 20px;
    box-sizing: border-box;
}

.event-cards-container-main {
    width: 80%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 25px;
    column-gap: 6%;
}

.not-found {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    font-weight: 700;
    color: #000000;
}

.event-tags-container {
    box-sizing: border-box;
    width: 20%;
    max-width: 20%;
    padding-left: 20px;

}

.event-tags-container-head {
    font-size: 16px;
    margin: 0;
    color: #616161;
}

.alltags {
    display: flex;
    row-gap: 8px;
    column-gap: 10px;
    ;
    flex-wrap: wrap;
    margin: 15px 0;
    cursor: pointer;
    max-width: 100%;
}

.tag-active {
    background-color: #ea7334;
    color: #FFFFFF;
    font-size: 14px;
    padding: 1px 10px;
    line-height: 5px;
    max-width: 100%;
    height: max-content;
    border-radius: 5px;
}


.tag-inactive {
    background-color: #EEEEEE;
    color: #616161;
    font-size: 14px;
    padding: 1px 10px;
    line-height: 5px;
    max-width: 100%;
    height: max-content;
    border-radius: 5px;
}

.show-all {
    font-size: 14px;
    color: #ea7334;
    cursor: pointer;
}

.page-footer {
    display: flex;
    width: 80%;
    padding: 20px;
    box-sizing: border-box;
    justify-content: flex-end;
    font-size: 16px;
    color: #616161;
}

.page-footer-main {
    display: flex;
    gap: 10px;
    align-items: center;
}

.page-change-button {
    background-color: #fa7328;
    padding: 15px 20px;
    border: none;
}

.page-change-button-disabled {
    background-color: #fc9d69;
    padding: 15px 20px;
    border: none;
    cursor: not-allowed;
}

.page-input {
    text-align: center;
    outline: none;
    ;
    background-color: #FFFFFF;
    padding: 15px 15px;
    width: 40px;
    border: 1px solid #d0d0d0;
    font-size: 16px;
}

.all-cards-container {
    width: 47%;
}

.hide {
    display: none;
}

.bottom-filter {
    /* position: -webkit-sticky; */
    position: fixed;
    bottom: 0;
    height: 30px;
    width: 100vw;
    background-color: #FFFFFF;

    padding: 10px 15px;
    display: flex;
    align-items: center;
    gap: 10px;

    font-size: 12px;
    color: #9E9E9E;
}

.filter-mobile-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    width: 100vw;
    background-color: #FFFFFF;
    z-index: 100;
    position: fixed;
    top: 0;
    overflow-y: scroll;
}

.filter-mobile-main {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    padding: 20px;
    max-height: 60%;
    overflow-y: scroll;
}

.apply-btn {
    width: 100%;
    padding: 20px;
    text-align: center;
    font-size: 14px;
    color: #FFFFFF;
    background-color: #ea7334;
    border: none;
}

.filter-header {
    display: flex;
    width: max-content;
    padding: 10px 20px;
    gap: 20px;
    align-items: center;
    height: max-content;
}

.bottom-shadow {
    -webkit-box-shadow: 0px 6px 5px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 6px 5px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 6px 5px 0px rgba(0, 0, 0, 0.2);
}

@media only screen and (min-width: 700px) and (max-width: 1200px) {

    .events-categories {
        width: 100%;
        box-sizing: border-box;
    }

    .cat-container {
        gap: 12px;
    }

    .cat-container img {
        height: 15px;
        width: 15px;
    }

    .cat {
        font-size: 17px;
    }

    .active-cat {
        font-size: 17px;
    }

    .all-events-subcat-container {
        width: 45%;
        font-size: 15px;
    }

    .subcat {
        color: #9E9E9E;
        margin: 0;
        cursor: pointer;


    }

    .active-subcat {
        color: #ea7334;
        margin: 0;
        cursor: pointer;

    }

    .event-cards-container {
        width: 100%;
        display: flex;
        padding: 20px;
        box-sizing: border-box;
    }

    .event-cards-container-main {
        width: 80%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 25px;
        column-gap: 6%;
    }

    .not-found {
        width: 80%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 40px;
        font-weight: 700;
        color: #000000;
    }

    .show-all {
        font-size: 14px;
        color: #ea7334;
        cursor: pointer;
    }

    .page-footer {
        display: flex;
        width: 80%;
        padding: 20px;
        box-sizing: border-box;
        justify-content: flex-end;
        font-size: 16px;
        color: #616161;
    }

    .page-footer-main {
        display: flex;
        gap: 10px;
        align-items: center;
    }

    .page-change-button {
        background-color: #fa7328;
        padding: 15px 20px;
        border: none;
    }

    .page-change-button-disabled {
        background-color: #fc9d69;
        padding: 15px 20px;
        border: none;
        cursor: not-allowed;
    }

    .page-input {
        text-align: center;
        outline: none;
        ;
        background-color: #FFFFFF;
        padding: 15px 15px;
        width: 40px;
        border: 1px solid #d0d0d0;
        font-size: 16px;
    }


}

@media only screen and (min-width: 700px) and (max-width: 900px) {
    .events-main {
        width: 90%;
    }

    .event-cards-container {
        padding: 10px;
    }

    .event-cards-container-main {
        column-gap: 2%;
    }

    .all-cards-container {
        width: 49%
    }
}

@media only screen and (max-width: 700px) {
    .events-main {
        width: 100%;
    }

    .event-cards-container {
        display: block;
    }

    .event-cards-container-main {
        width: 100%;
        justify-content: center;
    }

    .all-events-subcat-container p{
        padding: 0 10px 0 0;
    }

    .all-cards-container {
        width: 100%;
    }

    .events-main-p1 {
        padding: 0 25px;
    }
    .events-main-p2 {
        padding: 0 25px;
    }

    .page-footer {
        width: 100%;
        justify-content: center;
    }

}